# port: 4242      # port to listen for client connections
# net: localhost # optional listen interface, default is 0.0.0.0 (all)

http_port: 8222 # HTTP monitoring port

# Authorization for client connections
# authorization {
#   user:     derek
#   # ./util/mkpasswd -p T0pS3cr3t
#     password: $2a$11$W2zko751KUvVy59mUTWmpOdWjpEm5qhcCZRd05GjI/sSOT.xtiHyG
#   timeout:  1
# }

# Cluster definition
# cluster {

#   listen: localhost:4244 # host/port for inbound route connections

#   # Authorization for route connections
#   authorization {
#     user: route_user
#     # ./util/mkpasswd -p T0pS3cr3tT00!
#         password: $2a$11$xH8dkGrty1cBNtZjhPeWJewu/YPbSU.rXJWmS6SFilOBXzmZoMk9m
#     timeout: 0.5
#   }

#   # Routes are actively solicited and connected to from this server.
#   # Other servers can connect to us if they supply the correct credentials
#   # in their routes definitions from above.
#   routes = [
#     nats-route://user1:pass1@127.0.0.1:4245
#     nats-route://user2:pass2@127.0.0.1:4246
#   ]
# }

# logging options
# debug:   false
# trace:   true
# logtime: false
# log_file: "/tmp/nats-server.log"

# pid file
# pid_file: "/tmp/nats-server.pid"

# Some system overides

# max_connections
max_connections: 100

# maximum protocol control line
max_control_line: 512

# maximum payload
max_payload: 1572864000

# Duration the server can block on a socket write to a client.  Exceeding the 
# deadline will designate a client as a slow consumer.
 write_deadline: "2s"

 cache: false

 max_bytes: 7GB