{
  "name": "mongo-writer",
  "version": "0.0.1",
  "dependencies": {
    "semantic-release": "15.9.12",
    "semantic-release-monorepo": "6.1.1",
    "@semantic-release/changelog": "3.0.3",
    "@semantic-release/commit-analyzer": "6.1.0",
    "@semantic-release/git": "7.0.8",
    "@semantic-release/gitlab": "3.1.7",
    "@semantic-release/release-notes-generator": "7.1.6",
    "conventional-changelog": "3.1.3"
  },
  "release": {
    "monorepo": {
      "branch": "master",
      "analyzeCommits": {
        "format": "angular",
        "preset": "angular"
      },
      "generateNotes": {
        "preset": "angular",
        "changelogFile": "CHANGELOG.md"
      }
    },
    "branch": "master",
    "verifyConditions": [
      {
        "path": "@semantic-release/gitlab",
        "gitlabUrl": "https://gitlab.com",
        "gitlabApiPathPrefix": "/api/v4"
      }
    ],
    "prepare": [],
    "publish": [
      {
        "path": "@semantic-release/gitlab",
        "gitlabUrl": "https://gitlab.com",
        "gitlabApiPathPrefix": "/api/v4"
      }
    ],
    "success": false,
    "fail": false
  }
}
